<html lang="ko">
<head>
<title>CSS</title>
<meta charset="utf-8">
<style type="text/css">
*{margin:0; padding:0;}
li{list-style-type:none;}

body{font:12px "굴림",Gulim; 
background:url("image/bg_grid.gif"); }

#box {
	width:960px;
	padding:10px;
	border:10px solid green;
	margin:0 auto;
}

.box1{
	height:130px;
	padding:5px;
	border:5px solid orange;
	background:url("image/back_1.gif");

}

.box2{
	float:left;
	width:293.3px;
	height:430px;
	padding:5px;
	border:5px solid orange;
	margin-top:10px;
	margin-right:10px;
}

.box3{
	float:left;
	width:293.3px;
	height:430px;
	padding:5px;
	border:5px solid orange;
	margin-top:10px;
	margin-right:10px;
}

.box4{
	float:right;
	width:293.3px;
	height:430px;
	padding:5px;
	border:5px solid orange;
	margin-top:10px;
	margin-bottom:10px;
}

.boxall{
	float:left;
}

.boxmini{
	width:123px;
	height:120px;
	padding:5px;
	border:5px solid red;
}

.boxmini2{
	width:123px;
	height:120px;
	padding:5px;
	border:5px solid red;
	margin-top:5px;
}

.boxmini3{
	width:123px;
	height:120px;
	padding:5px;
	border:5px solid red;
	margin-top:5px;
}

.boxmini4{
	float:right;
	width:123px;
	height:410px;
	padding:5px;
	border:5px solid red;
}	
	
.box5{
	clear:both;
	height:80px;
	padding:5px;
	border:5px solid blue;
}

.box6{
	clear:both;
	height:60px;
	padding:5px;
	border:5px solid blue;
	margin-top:10px;
}	
	

#box:after{             /*이 상자의 마지막에 folat" "가 있다면 감쌀수있다 */
content:"";					/*""안에는 내용이 없어 안보이지만 공간은 존재한다 */   
display:block;					/*display는 블럭 요소 */
clear:both;}


</style></head>
<body>
<div id = "box">

<div class = "box1">
</div>

<div class = "box2">

</div>

<div class = "box3">
</div>

<div class = "box4">
<div class = "boxall">
<div class = "boxmini">
</div>
<div class = "boxmini2">
</div>
<div class = "boxmini3">
</div>
</div>
<div class = "boxmini4">
</div>
</div>

<div class = "box5">
</div>

<div class = "box6">
</div>


</div>

</body>

</html>