<html lang="ko">
<head>
<title>CSS</title>
<meta charset="utf-8">
<style type="text/css">
*{margin:0; padding:0;}
li{list-style-type:none;}

body{font:12px "굴림",Gulim; 
background:url("image/bg_grid.gif"); }

#container{
	width:970px;
	padding:10px;
	border:5px solid blue;
}

.box1{
	height:180px;
	padding:5px;
	border:5px solid green;
}

.box2{
	float:left;
	width:280px;
	height:480px;
	padding:5px;
	margin-top:10px;
	margin-bottom:10px;
	border:5px solid green;
}
.box3{
	float:right;
	width: 640px;
	height:480px;
	padding:5px;
	margin-top:10px;
	margin-bottom:10px;
	border:5px solid green;
}

.box4{
	clear:both;
	height:80px;
	padding:5px;
	border:5px solid green;
}



</style></head>

<body>
<div id ="container">

<div class ="box1">
</div>

<div class ="box2">
</div>
<div class ="box3">
</div>
<div class = "box4">
</div>

</div>
</body>

</html>