<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>homepage</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" href="join.css">
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> <!--CDN 링크 -->

<link href="css/header.css" rel="stylesheet"> <!-- header css-->
<link href="css/sub-header.css" rel="stylesheet"> <!--서브 header css-->


<link href="css/global.css" rel="stylesheet"> <!--배너 css-->
<link href="css/partner.css" rel="stylesheet"> <!--파트너 css-->

<!-- slick css -->
<link rel="stylesheet" type="text/css" href="css/slick-1.8.1/slick/slick.css"/> 
<link rel="stylesheet" type="text/css" href="css/slick-1.8.1/slick/slick.min.js"/> 
<script type="text/javascript" src="css/slick-1.8.1/slick/slick.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
    
    *{margin:0; padding:0; box-sizing: border-box;}
    /*추가 css--------------------------------------*/
    .test1{
        text-align: center;
    }
    .test11{
        display: inline-block;
    }

    .member {
    text-align: -webkit-auto;
    }

    .btn_area {
    text-align: initial;
    }
/*-------------------------------------------------*/
    .login_form{
        font-family: 'Dongle';
        justify-content:center;
        align-items: center;
        background-size:cover;
        background: url("pastel2.jpg") no repeat center;
        animation:image_change 10s infinite;
    }
    
    section{
        box-shadow: 1px 3px 19px 4px lightgray; width:500px; 
        margin-top:22px; 
        padding-top:30px;
        padding-bottom:20px;
    }
    
    .login_form{
        position: relative; z-index:2;
    }
    
    .login_form h1{
        font-size: 42px; color:lightslategray;
        text-align: center;
    }
    
    .int_area{width:400px; margin-left:50px; position:relative; }
    .int_area input{
        width:95%;
        height:90px;
        padding: 50px 10px 10px;
        background-color: transparent;
        border:none;
        border-bottom: 1px solid #999;
        font-size: 28px; color: lightslategray;
        outline:none;
    }
    
    .id_label{
        position: absolute; left:15px; top:45px;
        font-size:41px; 
        color:#999;
        transition: top .1s ease;
    }
    
    .pw_label{
        position: absolute; left:15px; top:40px;
        font-size:38px; 
        color:#999;
        transition: top .1s ease;
    }
    
    
    .int_area input:focus+label,
    .int_area input:valid + label{
        top: 20px;
        font-size:28px; color:lightgray;
    }
    
    .btn_area {margin-top:30px;}
    .btn_area button{
        width:55%;
        margin-left:110px;
        height:50px;
        background:lightgray;
        color:white;
        font-size:35px;
        border: none;
        border-radius:25px;
        font-family: 'Dongle';
        
    }
    .login_img{
       margin-top:7px;
        width:55%;
        height:50px;
        border-radius: 25px;
    }
    
    .caption{
        margin-top:10px;
        text-align:center;
    }
    
    .caption a{
        font-size: 32px; color: lightslategray;
        text-decoration: none;
    }
    </style>

</head>
<body>
<div id ="containar">
<div id ="warp" class="warp">    
    <header id="header" class="header-header-1">
    <div id ="header-main">
        <div id ="header-top">
            <h1 class="logo-box">
                <a href="" class="logo-img"></a>
            </h1>
            <!-- 헤드 메뉴 내용 -->
            <div class ="main-top-menu">
                <a class="main-text" href="#">기부</a>
                <a class="main-text" href="#">봉사</a>
                <a class="main-text" href="#">재능 기부</a>
                <a class="main-text" href="./mushnotice.html">지역 뉴스
                <a class="main-text" href="#">정기 후원</a>
            </div>
            <!-- 로그인 및 검색버튼-->    
                <a class="login" href ="./mushlogin.html">로그인</a>
                <span class="longbar"></span> <!--로그인 돋보기 사이 | 막대기 -->
                <a  class="search-img" href =""><i class="fas fa-search" style="font-size: 22px;"></i></a>
        </div>
    </div>
    </header>
</div>

   <!--서브 헤더 -->
   <div class="sub-header sub-header-give">
      <h1 class="sub-title"><span class="text">기 부</span></h1>
      <span class="deco-set"><i class="deco ty"></i><i class="deco ty-2"></i></span>

      <div class="lnb">
         <div class="lnb-in">
            <div class="nav">
               <li class="home"><a href="/" class="home-in"><span class="ir i-home">홈</span></a></li>
               <li class="dep" data-dropdown=''><button type="button" data-act='title' data-addtitle="this">큰 메뉴 이름</button>
                  
               </li>
               <li class="dep" data-dropdown=''><button type="button" data-act='title' data-addtitle="this">소메뉴</button>
               
               </li>
            </div>
         </div>
      </div>
   </div>
   <div class="test1">
        <div class="test11">
                <section class="login_form">
                    <h1>Logo Design</h1>
                    <form name="member">
                        <div class="int_area">
                            <input type="text" name="t_id" id="id" autocomplete="off" required>
                            <label class="id_label" for="id" onclick="id"> 아이디</label>
                        </div>
                        <div class="int_area">
                            <input type="password" name="t_pw" id="pw" autocomplete="off" required>
                            <label class="pw_label" for="pw" onclick="password"> 비밀번호</label>
                        </div>
                        <div class="btn_area">
                            <button type="submit" onclick="실명인증.html">로그인</button><br>
                            <a href="https://kauth.kakao.com/oauth/authorize?client_id=ec4801dd314be6e382293141807e4025&redirect_uri=http://localhost:8080/Callback&response_type=code">
                            <img style="margin-left:110px;" class="login_img" src="img/login/kakao_login_medium_wide.png"></a>
                        
                        </div>
                    </form>
                    <div class="caption">
                        <a href="">Forgot Password?</a>
                    </div>
                </section>
            </div>
    </div>

    
</div>
</body>

<!--footer -->
<footer class="footer-box">
    <div class="footer-top">
        <dl class="footer-top-box">
            <dt class="footer-top-notice"><a href="">공지사항</a></dt>
            <dd class="foorer-top-notice-text">
                <a href="">회원 가입시 개인정보 관리 내역에 대해 안내해드립니다.<i class="icon-n"><i class="fab fa-envira"></i></i></a>
            </dd>
        </dl>
    <div class="service-info-box" aria-hidden="false">
        <dl class="service-info-first-line">
            <dt class="service-info-first-line-title">해피빈 안내</dt>
            <dd class="service-info-first-line-item"><a href="">해피빈 소개</a></dd>
            <dd class="service-info-first-line-item"><a href="">콩받기 안내</a></dd>
            <dd class="service-info-first-line-item"><a href="">해피빈 현황</a></dd>
            <dd class="service-info-first-line-item"><a href="">콩구폰 입력</a></dd>
        </dl>
        <dl class="service-info-first-line">
            <dt class="service-info-first-line-title">제휴∙단체안내</dt>
            <dd class="service-info-first-line-item"><a href="">해피로그 가입</a></dd>
            <dd class="service-info-first-line-item"><a href="">기업제휴 문의</a></dd>
            <dd class="service-info-first-line-item"><a href="">펀딩 개설 신청</a></dd>
        </dl>
    </div>
    </div>

    <div class="footer-info-box">
        <div class="footer-info-inner">
            <ul class="footer-info-list">
                <li class="footer-info-item"><a href="" target="해피빈 이용약관">해피빈 이용약관</a></li>
                <li class="footer-info-item"><a href="" target="개인정보처리방침"><strong>개인정보처리방침</strong></a></li>
                <li class="footer-info-item"><a href="" target="책임의 한계와 법적고지">책임의 한계와 법적고지</a></li>
                <li class="footer-info-item"><a href="" target="고객센터">고객센터</a></li>
                <li class="footer-info-item"><a href="" target="공익제보(행정안전부)">공익제보(행정안전부)</a></li>
            </ul><br> <!--ul 끼리 붙어 있어 줄바꿈이 생기지 않아서 넣어줌-->
            <ul class="footer-info-list">
                <li class="footer-info-item">제단법인 굿아이디어</li>
                <li class="footer-info-item">대표 : 최정우</li>
                <li class="footer-info-item">사업자 등록번호 :199-40-91928</li>
                <li class="footer-info-item">통신판매업신고 : 2015-대전충남-1994호</li>
            </ul><br>
            <address class="footer-info-address">대전 충남 대덕대로 150 11층 (갈마동,창원빌딩) 대표전화 : 1588-8282</address>
            <small class="footer-info_notice">
                재능 기부 및 직접기부의 진행과 리워드 제공의 책임은 해당 프로젝트의 개설자에게 있습니다. 굿아이디어는 해당 프로젝트의 당사자가 아니며, 리워드 제공에 대한 책임을 지지 않습니다.
            </small>
            <div class="footer-info-copyright">
                <a href="" class="footer-info-logo">
                    <img src="img/company.png" class="company-logo" alt="LOGO">
                </a> <br>
                <span class="Copyright">Copyright © G&I Corp. All Rights Reserved.</span>
            </div>
        </div>
    </div>

</footer>
</html>